- Recency : 얼마나 최근에 구매했는가  
- Frequency : 얼마나 자주 구매했는가  
- Monetary : 얼마나 많은 금액을 지출했는가

In [3]:
import pandas as pd
# 현재날짜를 가져오기 위해 datetime 모듈 import
import datetime

# 파일 경로 설정 및 데이터프레임화
path = './datasets/customer_shopping_data.csv'
customer_shopping_data_df = pd.read_csv(path)

display(customer_shopping_data_df)

# 1.Recency
## invoice_date컬럼의 값들을 날짜 형식으로 변환
customer_shopping_data_df['invoice_date'] = pd.to_datetime(customer_shopping_data_df['invoice_date'], dayfirst=True)

## invoice_date와 현재 날짜의 차이를 계산하기 위해 current_date를 선언하고, 기존의 data와 연산하기 위해 dataframe타입으로 변환 시켰다.
current_date = datetime.datetime.now().date()
current_date_df = pd.to_datetime(current_date, dayfirst=True)

## Recency 컬럼을 추가하여 현재 날짜와의 차이 계산
customer_shopping_data_df['Recency'] = (current_date_df - customer_shopping_data_df['invoice_date'])

# 2.Frequency
## 아래의 value_counts를 가져올때 Series타입으로 가져오기때문에, map으로 customer_id에 매핑하여 Frequency 컬럼을 생성
frequency_value = customer_shopping_data_df['customer_id'].value_counts()
customer_shopping_data_df['Frequency'] = customer_shopping_data_df['customer_id'].map(frequency_value)

# 3.Monetary
customer_shopping_data_df['Monetary'] = customer_shopping_data_df['price']

# 4.결과 확인
display(customer_shopping_data_df[['customer_id', 'Recency','Frequency','Monetary']])

# 5.나머지 컬럼 삭제
drop_columns = ['invoice_no','gender','age','category','quantity','price','payment_method','invoice_date','shopping_mall',]
customer_shopping_data_df = customer_shopping_data_df.drop(drop_columns, axis=1)

display(customer_shopping_data_df)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

      customer_id  Recency  Frequency  Monetary
0         C241288 425 days          1   1500.40
1         C111565 661 days          1   1800.51
2         C266599 694 days          1    300.08
3         C988172 871 days          1   3000.85
4         C189076 710 days          1     60.60
...           ...      ...        ...       ...
99452     C441542 378 days          1     58.65
99453     C569580 742 days          1     10.46
99454     C103292 920 days          1     10.46
99455     C800631 932 days          1   4200.00
99456     C273973 354 days          1     35.19

[99457 rows x 4 columns]

      customer_id  Recency  Frequency  Monetary
0         C241288 425 days          1   1500.40
1         C111565 661 days          1   1800.51
2         C266599 694 days          1    300.08
3         C988172 871 days          1   3000.85
4         C189076 710 days          1     60.60
...           ...      ...        ...       ...
99452     C441542 378 days          1     58.65
99453     C569580 742 days          1     10.46
99454     C103292 920 days          1     10.46
99455     C800631 932 days          1   4200.00
99456     C273973 354 days          1     35.19

[99457 rows x 4 columns]