- Recency : 얼마나 최근에 구매했는가  
- Frequency : 얼마나 자주 구매했는가  
- Monetary : 얼마나 많은 금액을 지출했는가

In [134]:
import pandas as pd
# 현재날짜를 가져오기 위해 datetime 모듈 import
import datetime

# 파일 경로 설정 및 데이터프레임화
path = './datasets/customer_shopping_data.csv'
customer_shopping_data_df = pd.read_csv(path)

# 1.Recency
## invoice_date컬럼의 값들을 날짜 형식으로 변환
customer_shopping_data_df['invoice_date'] = pd.to_datetime(customer_shopping_data_df['invoice_date'], format='%d/%m/%Y')

## invoice_date와 현재 날짜의 차이를 계산하기 위해 current_date를 선언하고, 기존의 data와 연산하기 위해 dataframe타입으로 변환 시켰다.
current_date = datetime.datetime.now().date()
current_date_df = pd.to_datetime(current_date)

## Recency 컬럼을 추가하여 현재 날짜와의 차이 계산
customer_shopping_data_df['Recency'] = (current_date_df - customer_shopping_data_df['invoice_date'])

# 2.Frequency
## 아래의 value_counts를 가져올때 Series타입으로 가져오기때문에, map으로 customer_id에 매핑하여 Frequency 컬럼을 생성
frequency_value = customer_shopping_data_df['customer_id'].value_counts()
customer_shopping_data_df['Frequency'] = customer_shopping_data_df['customer_id'].map(frequency_value)

# 3.Monetary
customer_shopping_data_df['Monetary'] = customer_shopping_data_df['price']

# 4.결과 확인
display(customer_shopping_data_df[['customer_id', 'Recency','Frequency','Monetary']])

# 5.나머지 컬럼 삭제
drop_columns = ['invoice_no','gender','age','category','quantity','price','payment_method','invoice_date','shopping_mall',]
customer_shopping_data_df = customer_shopping_data_df.drop(drop_columns, axis=1)

display(customer_shopping_data_df)

      customer_id  Recency  Frequency  Monetary
0         C241288 423 days          1   1500.40
1         C111565 659 days          1   1800.51
2         C266599 692 days          1    300.08
3         C988172 869 days          1   3000.85
4         C189076 708 days          1     60.60
...           ...      ...        ...       ...
99452     C441542 376 days          1     58.65
99453     C569580 740 days          1     10.46
99454     C103292 918 days          1     10.46
99455     C800631 930 days          1   4200.00
99456     C273973 352 days          1     35.19

[99457 rows x 4 columns]

      customer_id  Recency  Frequency  Monetary
0         C241288 423 days          1   1500.40
1         C111565 659 days          1   1800.51
2         C266599 692 days          1    300.08
3         C988172 869 days          1   3000.85
4         C189076 708 days          1     60.60
...           ...      ...        ...       ...
99452     C441542 376 days          1     58.65
99453     C569580 740 days          1     10.46
99454     C103292 918 days          1     10.46
99455     C800631 930 days          1   4200.00
99456     C273973 352 days          1     35.19

[99457 rows x 4 columns]